NEXT_PUBLIC_BASE_API=http://10.10.10.32:9010/api/v1
NEXT_PUBLIC_SERVER_API=http://10.10.10.32:9010
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/frankedwards-staffsecure
NEXT_PUBLIC_SOCKET_API=http://10.10.10.32:9020